server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=shopui
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout:160000000
feign.client.config.default.readTimeout:160000000